@import 'modules/normalize'
@import 'modules/vars'
@import 'modules/fonts'
@import 'modules/mixins'
@import 'modules-main/mixins-main'

*, *::before, *::after
  box-sizing: border-box
body
  +regular
  background-color: #f5f5f5
  color: $text-color
  background: 
    repeat: no-repeat
    position: 50% 0
    image: url('../img/bg-main.jpg')
    size: auto 772px
  overflow-x: hidden

.page
  position: relative
  overflow: hidden

.container
  max-width: 1139px
  margin: 0 auto
  &.none
    display: none
h1, h2, h3, h4, h5, h6
  margin: 0
img
  max-width: 100%
a
  color: inherit
  text-decoration: none
  transition-duration: 0.2s

.section__title
  +bold
  font-size: 48px
  color: $primary-color
  background:
    image: $text-gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent


@media (max-width: 1200px)
  .container
    max-width: 95%

@import 'modules/navbar'
@import 'modules/footer'
@import 'modules/copyright'
@import 'modules-main/main'
@import 'modules-main/price'
@import 'modules-main/benefit'
@import 'modules-main/feedback'
@import 'modules-main/partners'
@import 'modules-main/media-md'