@import 'modules/vars'
@import 'modules/mixins'
@import 'modules-main/mixins-main'

@media (max-width: $xs)
  body
    background:
      color: #ffffff
      size: auto 778px
      position: 66% 0
  +media-xs-index
  +media-xs-navbar
  +media-xs-main
  +media-xs-price
  +media-xs-benefit
  +media-xs-feedback
  +media-xs-partners
  +media-xs-footer
  +media-xs-copyright