@import 'modules/normalize'
@import 'modules/vars'
@import 'modules/fonts'
@import 'modules/mixins'
@import 'modules-server/mixins-server'
@import 'modules/interface'

*, *::before, *::after
  box-sizing: border-box
body
  +regular
  background-color: #ffffff
  color: $text-color
  background: 
    repeat: no-repeat
    position: 50% 0
    image: url('../img/bg-pages.jpg')
    size: auto
  overflow-x: hidden
.container
  max-width: 1139px
  margin: 0 auto
  &.none
    display: none
h1, h2, h3, h4, h5, h6
  margin: 0
img
  max-width: 100%
a
  color: inherit
  text-decoration: none
  transition-duration: 0.2s

.section__title
  +bold
  font-size: 36px
  color: $text-color

.flex
  display: flex !important


@media (max-width: 1200px)
  .container
    max-width: 95%
=media-md-index  
  .section__title
    font-size: 22px
=media-xs-index  
  .section__title
    font-size: 18px

@import 'modules/navbar'
@import 'modules/footer'
@import 'modules/copyright'
@import 'modules/popup'
@import 'modules-server/server'
@import 'modules-server/media-md-server'