.main
  display: none
.errorpage
  padding: 125px 0 64px
  &__title
    &::after
      content: ""
      display: block
      width: 751px
      height: 1px
      margin-top: 39px
      margin-bottom: 18px
      background-color: #e5e5e5
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
  &__text
    h3
      font-size: 34px
    p
      font-size: 16px
  &__robot
    width: 530px
  
    