=media-md-error
  .errorpage
    padding: 125px 0 64px
    &__title
      &::after
        content: ""
        display: block
        width: 751px
        height: 1px
        margin-top: 39px
        margin-bottom: 18px
        background-color: #e5e5e5
    &__text
      h3
        font-size: 22px
      p
        font-size: 10px
    &__robot
      width: 350px
    
      
=media-xs-error
  .main
    display: block
    padding: 30px 0 10px
    background:
      repeat: no-repeat
      color: $primary-color
      image: url('../img/bg-pages.jpg')
      size: cover
      position: center
    &__logo
      display: block
      text-align: center
      margin-bottom: 19px
      img
        width: 210px
        height: 77px  
  .errorpage
    padding: 25px 0 64px
    &-wrap
      flex-direction: column
    &__title
      &::after
        content: ""
        display: block
        width: 751px
        height: 1px
        margin-top: 39px
        margin-bottom: 18px
        background-color: #e5e5e5
    &__text
      h3
        font-size: 22px
      p
        font-size: 10px
    &__robot
      width: 350px
    
      
