//SERVER Page
=media-md-server  
  .server
    padding: 70px 0 40px
    &__title
      &::after
        width: 474px
        margin-top: 25px
        margin-bottom: 14px
    &__table
      margin-bottom: 30px
    &__price
      font-size: 14px
    &__unit
      margin-bottom: 10px
    &__btn
      width: 95px
    &__select
      &-arrow
        left: 68px
        top: 12px
        border-top: 2px solid #c2185b
        border-left: 3px solid transparent
        border-right: 3px solid transparent
        border-bottom: 2px solid transparent
      &-wrap
        left: 10px
        top: 22px
        width: 85px
        padding: 8px 13px
        font-size: 8px
        .server__select-option
          padding: 5px 0
    &__info
      font-size: 10px
      &-title
        font-size: 10px
        margin-top: 23px
      &-p
        margin: 4px 0
    
=media-xs-server
  .main
    display: block
    padding: 30px 0 10px
    background:
      repeat: no-repeat
      color: $primary-color
      image: url('../img/bg-pages.jpg')
      size: cover
      position: center
    &__logo
      display: block
      text-align: center
      margin-bottom: 19px
      img
        width: 210px
        height: 77px  
  .server
    padding: 43px 0 40px
    &__title
      text-align: center
      &::after
        width: 218px
        margin: 20px auto 39px
    &__table
      margin-bottom: 30px
    &__price
      font-size: 22px
    &__unit
      display: block
      text-align: right
    &__btn
      width: 100%
    &__select
      &-arrow
        left: auto
        right: 11px
        top: 9px
        border-top: 3px solid #c2185b
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-bottom: 3px solid transparent
      &-current
        margin-right: 15px
      &-wrap
        left: auto
        right: 15px
        top: 22px
        width: 95px
        padding: 8px 13px
        font-size: 10px
        .server__select-option
          padding: 5px 0
    &__info
      font-size: 12px
      &-title
        font-size: 12px
        margin-top: 28px
      &-p
        margin: 9px 0
    