.footer
  padding: 90px 0
  background:
    color: $primary-color
    repeat: no-repeat
    image: url('../img/bg-footer.jpg')
    size: cover
    position: center
  a:hover
    color: #fdee06
  +regular
  color: #ffffff
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    display: block
    img
      width: 210px
      height: 77px  
  &-logo
    &>span
      display: block
      font-size: 10px
      text-transform: uppercase
  &-navs
    min-height: 75px
    display: flex
    justify-content: space-between
    align-items: center
    align-content: space-between
    flex-wrap: wrap
  &__nav
    flex-basis: 50%
    font-size: 14px
    text-transform: uppercase
  &-contacts
    text-align: right
  &__phone
    display: block
    font-size: 24px
    margin-bottom: 5px
  &__mail
    display: block
    font-size: 14px
=media-md-footer
  .footer
    padding: 60px 0
    &__logo
      img
        width: 131px
        height: 49px  
    &-logo
      &>span
        font-size: 6px
        margin-top: -7px
    &-navs
      min-height: 46px      
    &__nav
      font-size: 9px
    &__phone
      font-size: 16px
      margin-bottom: 5px
    &__mail
      font-size: 9px
=media-xs-footer
  .footer
    padding: 15px 0
    &-wrap
      min-height: 270px
      flex-direction: column
    &__logo
      img
        width: 210px
        height: 77px  
    &-logo
      margin-bottom: 32px
      &>span
        margin-top: -19px
        font-size: 9px
        text-align: center
    &-navs
      min-height: auto
      flex-direction: column
    &__nav
      font-size: 12px
      margin-bottom: 20px
    &-contacts
      text-align: center
    &__phone
      font-size: 15px
      margin-bottom: 5px
    &__mail
      font-size: 12px


