.main
  padding: 147px 0 93px
  color: #ffffff
  &__logo
    display: none
  &__title
    +bold
    font-size: 44px
    margin-bottom: 75px
  &__positives
    padding-left: 25px
  &__positive
    position: relative
    list-style: none
    margin-bottom: 23px
    +regular
    font-size: 16px
    &::before
      content: ""
      display: block
      position: absolute
      left: -25px
      top: 0
      width: 13px
      height: 15px
      background: 
        repeat: no-repeat
        image: url('../img/hexagon.svg')
        size: contain
