.navbar
  padding: 11px 0
  a:hover
    color: #fdee06
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    img
      width: 210px
      height: 77px  
  &__menu
    margin-top: -6px
    margin-right: 30px
    flex-grow: 2   
  &__toggle
    display: none   
  &__items
    display: flex
    justify-content: space-around
    margin: 0 83px
    >.navbar-contacts
      display: none
  &__item
    a 
      font-size: 14px
      text-transform: uppercase
      color: #ffffff
  &-contacts
    padding-top: 15px
    white-space: nowrap
    color: #ffffff
    text-align: center
    &__phone
      display: block
      font-size: 16px
    &__email
      font-size: 12px
      line-height: 1.5
      margin-top: 2px

=media-md-navbar
  .navbar
    &__logo
      img
        width: 131px
        height: 49px  
    &__menu
      margin-top: -6px
      margin-right: 30px
    &__items
      margin: 0 53px
    &__item
      a 
        font-size: 9px
    &-contacts
      padding-top: 15px
      &__phone
        font-size: 10px
      &__email
        font-size: 8px

=media-xs-navbar
  .navbar
    // position: relative
    padding: 15px 17px 12px 22px
    background-color: #2d125f
    &__logo
      display: none
    &__menu
      flex-grow: 0
      margin-top: 0
      margin-right: 0
    &__toggle
      display: block   
      position: relative
      height: 25px
      width: 35px
      cursor: pointer
      &-i
        width: 35px
        height: 5px
        background-color: #fff
        position: absolute
        top: 50%
        left: 0
        transform: translate(0, -50%)
      &::before
        content: ""
        width: 35px
        height: 5px
        background-color: #fff
        position: absolute
        top: 50%
        left: 0
        transform: translate(0, -250%)
      &::after
        content: ""
        width: 35px
        height: 5px
        background-color: #fff
        position: absolute
        top: 50%
        left: 0
        transform: translate(0, 150%)  
      &:hover
        cursor: pointer
      &:hover &-i, 
        background-color: #f9034e  
      &:hover::before
        background-color: #f9034e  
      &:hover::after
        background-color: #f9034e  
    &__items
      padding: 20px 32px 30px
      position: absolute
      z-index: 10
      top: 90px
      left: 0
      margin: 0
      flex-direction: column
      background-color: #1c0841
      transform: translate(-100%, 0)
      transition-duration: 0.4s
      >.navbar-contacts
        display: block
    &__item
      a 
        display: block
        border-bottom: 1px solid #583caa
        width: 231px
        font-size: 14px
        line-height: 50px
    &-contacts
      text-align: left 
      &__phone
        font-size: 16px
      &__email
        font-size: 16px
        line-height: 30px