.partners
  padding: 25px 0 82px
  &__title
    margin-bottom: 50px
    font-size: 30px
    text-align: center
  &__icons
    display: flex
    justify-content: space-around
    align-items: center
  &__icon
    img
      width: 100%

