.price
  color: $text-color
  margin-bottom: 126px
  &__items
    padding: 33px 24px 29px 29px
    display: flex
    flex-wrap: wrap
    background: 
      color: #ffffff
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2)
  &__item
    padding: 35px 10px 30px 78px
    position: relative
    font-size: 16px
    width: 33%
    &::before
      content: ""
      position: absolute
      top: 34px
      left: 11px
      width: 34px
      height: 39px
      background: 
        repeat: no-repeat
        image: url('../img/sprites/sprite-icons.png')
    &:nth-of-type(1)
      border-right: 1px solid #e5e5e5 
      border-bottom: 1px solid #e5e5e5 
      &::before
        background-position: 0 0
    &:nth-of-type(2)
      border-right: 1px solid #e5e5e5 
      border-bottom: 1px solid #e5e5e5 
      &::before
        background-position: -34px 0
    &:nth-of-type(3)
      border-bottom: 1px solid #e5e5e5 
      &::before
        width: 37px
        background-position: -69px 0
    &:nth-of-type(4)
      border-right: 1px solid #e5e5e5 
      &::before
        background-position: 0 -40px
    &:nth-of-type(5)
      border-right: 1px solid #e5e5e5 
      &::before
        width: 36px
        background-position: -34px -40px
    &:nth-of-type(6)
      &::before
        background-position: -71px -40px
    &-title
      +bold
      margin-bottom: 12px
    &-desc
      +regular
      margin-bottom: 23px
    &-cost
      +bold
      margin-bottom: 19px
    &-more
      color: $primary-color
      font-size: 14px
      +regular
      padding-bottom: 2px
      background: 
        size: 5px 2px
        image: linear-gradient(to right, $primary-color 0, $primary-color 2px, transparent 2px, transparent 100%)
        repeat: repeat-x
        position: bottom
      &:hover
        color: darken($primary-color, 10%)
