.main
  display: none
.server
  padding: 125px 0 64px
  &__title
    &::after
      content: ""
      display: block
      width: 751px
      height: 1px
      margin-top: 39px
      margin-bottom: 18px
      background-color: #e5e5e5
  &__table
    margin: 0 auto 48px
  &__price
    display: block
    +bold
    font-size: 22px
    color: #2045e4
  // &__unit
    // display: block
    // margin-bottom: 10px
  &__btn
    width: 166px
  &__select
    position: relative
    text-transform: uppercase
    &-arrow
      position: absolute
      left: 115px
      top: 18px
      width: 0px
      height: 0px
      border-top: 3px solid #c2185b
      border-left: 4px solid transparent
      border-right: 4px solid transparent
      border-bottom: 3px solid transparent
      transform-origin: 50% 1px
      transition-duration: 0.2s
    &-current
      position: relative
      z-index: 5
    &-wrap
      display: none
      position: absolute
      left: 18px
      top: 34px
      width: 120px
      z-index: 10
      padding: 8px 13px
      background-color: #ffffff
      box-shadow: 0 0 38px rgba(0, 0, 0, 0.47)
      font-size: 12px
      text-transform: uppercase
      .server__select-option
        display: block
        padding: 5px 0
        border-bottom: 1px solid #e3e3e3
        cursor: pointer
        &:last-child
          border-bottom: 0     
        &:hover
          color: #c2185b 
    &-radio
      display: none
      &:checked + label.server__select-option
        color: #c2185b
        font-weight: 800
  &__info
    &-title
      +bold
      font-size: 16px
      margin-top: 33px
    ul
      list-style: none
      margin: 0
      padding: 0
    &-p
      margin: 7px 0

=media-md-server  
  .server
    padding: 70px 0 40px
    &__title
      &::after
        width: 474px
        margin-top: 25px
        margin-bottom: 14px
    &__table
      margin-bottom: 30px
    &__price
      font-size: 14px
    &__unit
      margin-bottom: 10px
    &__btn
      width: 95px
    &__select
      &-arrow
        left: 68px
        top: 12px
        border-top: 2px solid #c2185b
        border-left: 3px solid transparent
        border-right: 3px solid transparent
        border-bottom: 2px solid transparent
      &-wrap
        left: 10px
        top: 22px
        width: 85px
        padding: 8px 13px
        font-size: 8px
        .server__select-option
          padding: 5px 0
    &__info
      font-size: 10px
      &-title
        font-size: 10px
        margin-top: 23px
      &-p
        margin: 4px 0
    
=media-xs-server  
  .main
    display: block
    padding: 30px 0 10px
    background:
      repeat: no-repeat
      color: $primary-color
      image: url('../img/bg-pages.jpg')
      size: cover
      position: center
    &__logo
      display: block
      text-align: center
      margin-bottom: 19px
      img
        width: 210px
        height: 77px  
  .server
    padding: 43px 0 40px
    &__title
      text-align: center
      &::after
        width: 218px
        margin: 20px auto 39px
    &__table
      margin-bottom: 30px
    &__price
      font-size: 22px
    &__unit
      display: block
      text-align: right
    &__btn
      width: 100%
    &__select
      &-arrow
        left: auto
        right: 11px
        top: 9px
        border-top: 3px solid #c2185b
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-bottom: 3px solid transparent
      &-current
        margin-right: 15px
      &-wrap
        left: auto
        right: 15px
        top: 22px
        width: 95px
        padding: 8px 13px
        font-size: 10px
        .server__select-option
          padding: 5px 0
    &__info
      font-size: 12px
      &-title
        font-size: 12px
        margin-top: 28px
      &-p
        margin: 9px 0
    