//SERVER Page
=media-md-service
  .serv
    padding: 70px 0 78px
    &__title
      &::after
        width: 474px
        margin-top: 25px
        margin-bottom: 14px
    &-wrap
      padding: 5px 0
    &-about
      flex-basis: 500px
    &__options
      padding-left: 15px
    &__option
      margin-bottom: 8px
      font-size: 10px
      &::before
        left: -15px
        top: 1px
        width: 9px
        height: 7px
          
    &__info
      font-size: 10px
      &-title
        font-size: 10px
        margin-top: 23px
      &-p
        margin: 4px 0 
    &-price
      margin-bottom: 85px
      font-size: 10px
    &__price
      margin: 15px 0
      font-size: 16px
    &__btn
      width: 158px
    
=media-xs-service
  .main
    display: block
    padding: 30px 0 10px
    background:
      repeat: no-repeat
      color: $primary-color
      image: url('../img/bg-pages.jpg')
      size: cover
      position: center
    &__logo
      display: block
      text-align: center
      margin-bottom: 19px
      img
        width: 210px
        height: 77px  
  .serv
    padding: 43px 0 40px
    &__title
      font-size: 18px
      text-align: center
      &::after
        width: 218px
        margin: 20px auto 18px
    &-wrap
      flex-direction: column
      align-items: stretch
      padding: 5px 0
    &-about
      flex-basis: 100%
    &__options
      padding-left: 15px
    &__option
      margin-bottom: 8px
      font-size: 12px
      &::before
        left: -15px
        top: 1px
        width: 9px
        height: 7px
          
    &__info
      font-size: 12px
      &-title
        font-size: 12px
        margin-top: 28px
      &-p
        margin: 9px 0
    &-price
      margin-bottom: 39px
      font-size: 12px
    &__price
      margin: 20px 0
      font-size: 16px
    &__btn
      width: 100%
    
    