.copyright
  padding: 12px 0
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    +regular
    font-size: 10px
    text-transform: uppercase
  &__elem-bulgar
    position: relative
    &::before
      content: ""
      position: absolute
      display: block
      top: -2px
      left: -20px
      width: 15px
      height: 15px
      background:
        repeat: no-repeat
        image: url('../img/bulgar_logo.png')
        size: 15px