=regular
  font-family: 'SFUIDisplay-Regular' , sans-serif
=bold
  font-family: 'SFUIDisplay-Bold' , sans-serif


=media-md-index  
  .section__title
    font-size: 30px
=media-xs-index  
  .section__title
    font-size: 24px
=media-md-popup
  .popup
    &-wrap
      padding: 25px 50px
      width: 400px
    &__title
      margin-bottom: 30px
    &__warm
      font-size: 10px
      text-align: center
    &__input
      width: 300px
    &__btn
      width: 150px
=media-xs-popup
  .popup
    &-wrap
      padding: 25px 20px
      width: 280px
    &__title
      margin-bottom: 30px
    &__warm
      font-size: 10px
      text-align: center
    &__input
      width: 220px
    &__btn
      width: 150px
=media-md-navbar
  .navbar
    &__logo
      img
        width: 131px
        height: 49px  
    &__menu
      margin-top: -6px
      margin-right: 30px
    &__items
      margin: 0 53px
    &__item
      a 
        font-size: 9px
    &-contacts
      padding-top: 15px
      &__phone
        font-size: 10px
      &__email
        font-size: 8px

=media-xs-navbar
  .fullversion
    display: block
  .navbar
    // position: relative
    padding: 15px 17px 12px 22px
    background-color: #2d125f
    &__logo
      display: none
    &__menu
      flex-grow: 0
      margin-top: 0
      margin-right: 0
    &__toggle
      display: block   
      position: relative
      height: 25px
      width: 35px
      cursor: pointer
      &-i
        width: 35px
        height: 5px
        background-color: #fff
        position: absolute
        top: 50%
        left: 0
        transform: translate(0, -50%)
      &::before
        content: ""
        width: 35px
        height: 5px
        background-color: #fff
        position: absolute
        top: 50%
        left: 0
        transform: translate(0, -250%)
      &::after
        content: ""
        width: 35px
        height: 5px
        background-color: #fff
        position: absolute
        top: 50%
        left: 0
        transform: translate(0, 150%)  
      &:hover
        cursor: pointer
      &:hover &-i, 
        background-color: #f9034e  
      &:hover::before
        background-color: #f9034e  
      &:hover::after
        background-color: #f9034e  
    &__items
      padding: 20px 32px 30px
      position: absolute
      z-index: 10
      top: 122px
      left: 0
      margin: 0
      flex-direction: column
      background-color: #1c0841
      transform: translate(-100%, 0)
      transition-duration: 0.4s
      >.navbar-contacts
        display: block
    &__item
      a 
        display: block
        border-bottom: 1px solid #583caa
        width: 231px
        font-size: 14px
        line-height: 50px
    &-contacts
      text-align: left 
      &__phone
        font-size: 16px
      &__email
        font-size: 16px
        line-height: 30px
=media-md-footer
  .footer
    padding: 60px 0
    &__logo
      img
        width: 131px
        height: 49px  
    &-logo
      &>span
        font-size: 6px
        margin-top: -7px
    &-navs
      min-height: 46px      
    &__nav
      font-size: 9px
    &__phone
      font-size: 16px
      margin-bottom: 5px
    &__mail
      font-size: 9px
=media-xs-footer
  .footer
    padding: 15px 0
    &-wrap
      min-height: 270px
      flex-direction: column
    &__logo
      img
        width: 210px
        height: 77px  
    &-logo
      margin-bottom: 32px
      &>span
        margin-top: -19px
        font-size: 9px
        text-align: center
    &-navs
      min-height: auto
      flex-direction: column
    &__nav
      font-size: 12px
      margin-bottom: 20px
    &-contacts
      text-align: center
    &__phone
      font-size: 15px
      margin-bottom: 5px
    &__mail
      font-size: 12px

=media-md-copyright
  .copyright
    padding: 7px 0
    &-wrap
      font-size: 6px
=media-xs-copyright
  .copyright
    padding: 16px 0
    &-wrap
      flex-direction: column
      font-size: 10px
    &__elem:not(:last-child)
      margin-bottom: 15px


=media-md-interface
  .btn
    height: 22px
    font-size: 9px
    line-height: 22px
    &-big
      height: 38px
      font-size: 10px
      line-height: 38px
  .input
    height: 30px
    font-size: 12px
    line-height: 30
  .cell
    font-size: 9px
    &:first-child
      font-size: 12px
    &:nth-child(2n+1)
      padding: 10px 15px 9px
      height: 36px
    &:nth-child(2n)
      padding: 8px 15px 7px
      height: 27px
    &:nth-last-child(2), &:last-child
      height: auto
    &:nth-last-child(2)
      padding-bottom: 0
  .popular
    &:before
      padding: 5px 4px
      position: absolute
      right: -4px
      top: 7px
      font-size: 5px
      line-height: 1
    &:after
      right: -4px
      top: 22px
      border: 2px solid #800d3a
      border-right-color: transparent 
      border-bottom-color: transparent 

=media-xs-interface
  .table
    flex-direction: column
    justify-content: flex-start
    align-items: stretch
  .btn
    height: 35px
    font-size: 14px
    line-height: 35px
    &-big
      height: 60px
      font-size: 16px
      line-height: 60px
  .col
    margin-bottom: 20px
  .cell
    display: flex
    justify-content: space-between
    font-size: 14px
    &:first-child
      font-size: 18px
    &:nth-child(2n+1)
      background-color: #ffffff
      padding: 3px 10px 3px 6px
      height: auto
    &:nth-child(2n)
      background-color: #ffffff
      padding: 3px 10px 3px 6px
      height: auto
    &:last-child
      height: auto
    &.caption
      display: block
      background-color: #f5f5f5
      text-align: center
      padding: 11px 0
      margin-bottom: 26px
  .popular
    box-shadow: none
    &:before
      // padding: 5px 4px
      position: absolute
      right: 11px
      top: 11px
      font-size: 8px
    &:after
      display: none

