.popup
  display: none
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 99
  background-color: rgba(#fdfdfd, 0.5)
  &-wrap
    position: relative
    padding: 45px 97px 35px
    width: 556px
    box-shadow: 0 0 38px rgba(0, 0, 0, 0.47)
    background-color: #fdfdfd
    text-align: center
  &__close
    position: absolute
    right: 5px
    top: 5px
    +regular
    color: #c2185b
    font-size: 15px
    cursor: pointer
  &__title
    margin-bottom: 40px
  &__input
    width: 360px
    margin-bottom: 17px
  &__warm
    +regular
    font-size: 12px
    color: #939393
    margin-bottom: 22px
    text-align: left
  &__btn
    width: 166px
    margin: 0 auto